{
  "name": "monitoramento-hd-pw",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "dev:azure": "node --watch server/index.mjs",
    "db:migrate": "node scripts/azure-db-migrate.mjs",
    "db:migrate-data": "node scripts/migrate-supabase-to-azure.mjs",
    "db:create-app-user": "node scripts/create-azure-app-user.mjs",
    "auth:create-admin": "node scripts/create-azure-admin.mjs",
    "sync:storage": "node scripts/sync-storage-source.mjs",
    "sync:tickets": "node scripts/sync-tickets-source.mjs",
    "sync:portal-users": "node scripts/sync-portal-users-source.mjs",
    "sync:data": "npm run sync:storage && npm run sync:tickets && npm run sync:portal-users",
    "import:storage": "node scripts/import-storage-to-supabase.mjs",
    "import:tickets": "node scripts/import-tickets-to-supabase.mjs",
    "auth:create-user": "node scripts/create-auth-user.mjs",
    "auth:sync-profiles": "node scripts/sync-auth-profiles.mjs",
    "export:pw-users": "node scripts/export-pw-users-to-xlsx.mjs",
    "dev": "node scripts/dev-portal.mjs",
    "dev:with-sync": "npm run sync:data && npm run dev",
    "build": "tsc -b && vite build",
    "build:with-sync": "npm run sync:data && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
